<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Kodilla-10.3</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  </head>

  <body>
    <p class="title">Legends</p>
    <!-- div kontener karuzeli -->
    <div id="carousel">
      <ul>
        <li><img src="images/bob.jpg" alt="image_1"></li>
        <li><img src="images/freddie.jpg" alt="image_2"></li>
        <li><img src="images/janis.jpg" alt="image_3"></li>
        <li><img src="images/kurt.jpg" alt="image_4"></li>
        <li><img src="images/ozzy.jpg" alt="image_5"></li>
      </ul>
    </div>

    <script type='text/javascript' src='js/script.js'></script>
  </body>

</html>